{
    "name": "vscode-coding-maid",
    "displayName": "Arlecchino",
    "description": "for myself",
    "version": "0.0.0",
    "publisher": "Arlecchino's Dog",
    "engines": {
        "vscode": "^1.22.0"
    },
    "activationEvents": [
        "onLanguage:capl"
    ],
    "icon": "",
    "contributes": {
        "languages": [
            {
                "id": "capl",
                "aliases": [
                    "Communication Access Programming Language (CAPL)",
                    "capl",
                    "CAPL"
                ],
                "extensions": [
                    ".can",
                    ".cin"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "",
                    "light": ""
                }
            }
        ],
        "grammars": [
            {
                "language": "capl",
                "scopeName": "source.capl",
                "path": "./syntaxes/capl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "capl",
                "path": "./snippets/capl-snippets.json"
            }
        ]
    },
    "scripts": {
        "publish": "vsce package -o ./dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/swx12138/vscode-my-extension"
    },
    "license": "none"
}